{
  "ApiBaseUrl": "http://taskflow-api-container:8080",
  "UseHttpsRedirection": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
