{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "TaskFlow.API",
    "Audience": "TaskFlow.API"
  },

  "UseHttpsRedirection": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
